{
  "name": "coding-agent-guidelines",
  "version": "1.2.0",
  "description": "Drop-in behavioral guidelines for AI coding agents: understand before editing, minimal scoped diffs, verifiable finish lines, efficient tool use, and approval before irreversible actions.",
  "author": {
    "name": "Ashish Kaloge"
  },
  "homepage": "https://github.com/incline-ltd/coding-agent-guidelines",
  "repository": "https://github.com/incline-ltd/coding-agent-guidelines",
  "license": "MIT",
  "keywords": [
    "guidelines",
    "behavior",
    "claude-code",
    "skill",
    "coding-agent",
    "best-practices"
  ],
  "skills": [
    "./skills/"
  ]
}
